@import ZURB-foundation

header
  margin-bottom: 2em
  background-color: #333
  padding-top: 0.5em
  ul.nav-bar
    margin-top: 0.5em
    background: transparent
    border: none
    li, a
      border: none
      &:hover
        color: #eee
    li
      float: right

form
  @extend .nice
  input[type=email], input[type=text], input[type=number]
    @extend .input-text
  input[type=submit]
    margin-top: 2em
    @extend .button
    @extend .blue
    @extend .round
  select
    font-size: 150%

table
  width: 100%
  tbody
    tr td
      padding: 9px 10px
      &.actions
        text-align: center

td.player.avatar
  font-size: 150%
  img, a
    vertical-align: middle
    display: inline-block

.rank
  text-align: right

dl
  dt
    float: left
    font-weight: bold
    padding-right: 5px
    &:after
      content: ":"
  dd
    margin-bottom: 1em
